# ProyectoSistemasOperativos

./: .gitignore  CLAUDE.md  PROMPT.md  build.gradle  build_output.txt  gradle.properties  settings.gradle
assets/shaders/: blur.frag  bright_extract.frag  composite.frag  passthrough.vert
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/gt/edu/url/so/proyectosistemasoperativos/: DPScreen.java  DesktopLauncher.java  HelloApplication.java  HelloController.java  LoadingScreen.java  Main.java  MenuScreen.java  PCScreen.java  SOGame.java
src/main/java/gt/edu/url/so/proyectosistemasoperativos/common/: AnimationUtils.java  AudioManager.java  GameLogger.java  LogPanel.java  PixelArtRenderer.java  PixelGameCanvas.java  PostProcessingPipeline.java
src/main/java/gt/edu/url/so/proyectosistemasoperativos/philosophers/: DPAnimationView.java  DPController.java  EstadoFilosofo.java  Fork.java  Philosopher.java  PhilosopherConfig.java
src/main/java/gt/edu/url/so/proyectosistemasoperativos/producerconsumer/: Consumer.java  NumberClassifier.java  PCAnimationView.java  PCController.java  Producer.java  SharedBuffer.java  TipoNumero.java
src/main/resources/gt/edu/url/so/proyectosistemasoperativos/: hello-view.fxml
src/main/resources/gt/edu/url/so/proyectosistemasoperativos/common/: AppTheme.css  LogPanel.css
src/main/resources/gt/edu/url/so/proyectosistemasoperativos/philosophers/: DPView.css
src/main/resources/gt/edu/url/so/proyectosistemasoperativos/producerconsumer/: PCView.css
src/main/resources/gt/edu/url/so/proyectosistemasoperativos/producerconsumer/data/: numeros.txt
test-data/: numeros_grandes.txt  numeros_invalidos.txt  numeros_pocos.txt
