plugins {
    id 'java'
    id 'application'
}

group 'gt.edu.url.so'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    gdxVersion = '1.12.1'
    junitVersion = '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

sourceCompatibility = '24'
targetCompatibility = '24'

tasks.withType(JavaCompile) {
    options.release = 24
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'gt.edu.url.so.proyectosistemasoperativos.DesktopLauncher'
}

dependencies {
    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    // LibGDX LWJGL3 backend (desktop)
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    // LibGDX platform natives
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    // FreeType font rendering
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    // Box2D for physics and Box2D Lights for dynamic shadows/lighting
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.box2dlights:box2dlights:1.5"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

// Ensure resources are on the classpath
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'assets']
        }
    }
}

run {
    workingDir = project.projectDir
}
