plugins {
    id 'java'
    id 'application'
}

group 'gt.edu.url.so'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    gdxVersion = '1.12.1'
    junitVersion = '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'gt.edu.url.so.proyectosistemasoperativos.DesktopLauncher'
}

dependencies {
    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    // LibGDX LWJGL3 backend (desktop)
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    // LibGDX platform natives
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    // FreeType font rendering
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

// Ensure resources are on the classpath
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'assets']
        }
    }
}

run {
    workingDir = project.projectDir
}
